
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpamJ6dWxiZGlzc2JuZnlobmVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjMwNTEsImV4cCI6MjA3NDg5OTA1MX0.3YEM5ep7fxTmjQAZ1ZxEAWpNTkSBFj_dGgY9dYwdJjc
VITE_SUPABASE_URL=https://bijbzulbdissbnfyhned.supabase.co